
name: ci

on:
  push:
    branches:
      - v0.2.3.post1

jobs:
  build:
    runs-on: ubtunu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: $${{ vars.DOCKER_USERNAME }}
          password: $${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-builidx-action@v3

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ vars.DOCKER_USERNAME }}/${{ github.event.repository.name }}:latest
          
